@mixin grid($size, $unit) {
  display: grid;
  grid-template-rows: repeat($size, $unit);
  grid-template-columns: repeat($size, $unit);
}

.container,
.field,
.notes-grid-field,
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container,
.field,
.notes-grid {
  height: 100%;
  width: 100%;
}

.container {
  flex-wrap: wrap;
  $vheight: 90vh;
  $vwidth: 90vw;

  @media (min-aspect-ratio: '1.33/1') and (max-aspect-ratio: '1.5/1') {
    .board {
      background: chartreuse;
      // width: calc($vwidth - 100vw);
      // height: calc($vheight - 100vh);
    }
  }

  @media (min-aspect-ratio: '1.51/1') {
    .board {
      background-color: blue;
    }
  }


  @media (orientation: landscape) {
    .board {
      width: $vheight;
      height: $vheight;
      font-size: clamp(0em, 5.5vh, 3em);

      & * > .notes-grid-field {
        font-size: 0.5em;
      }
    }

    .controls {
      height: $vheight;
      width: calc($vwidth - $vheight);
    }
  }

  @media (orientation: portrait) {
    .board {
      width: $vwidth;
      height: $vwidth;
      font-size: clamp(0em, 5.5vw, 3em);

      & * > .notes-grid-field {
        font-size: 0.5em;
      }
    }

    .controls {
      width: $vwidth;
      height: calc($vheight - $vwidth);
    }
  }

  .board {
    @include grid(var(--boardSize), 1fr);
    border-left: 1px solid var(--ion-color-secondary);
    border-top: 1px solid var(--ion-color-secondary);

    & .field {
      color: #aaa;
      border-right: 1px solid var(--ion-color-secondary);
      border-bottom: 1px solid var(--ion-color-secondary);

      & .notes-grid {
        @include grid(3, 1fr);

        & .notes-grid-field {

        }
      }
    }
  }

  .controls {
    background-color: brown;
  }
}
